# JSONToCSV

./: README.md  data-sample.json  pom.xml
src/: data-sample.json
src/main/java/: Application.java
src/main/java/model/: Auction.java  Sort.java
src/main/java/object_mapper/: ObjectMapperAuction.java  ObjectMapperAuctionToMap.java
src/test/java/object_mapper/: ObjectMapperAuctionTest.java
